<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Laptop Information</title>
	</head >
	
	<body>
		<header>
			<nav align="center">
					<a href="http://apple.com" value="Apple">Apple</a>
					<a href="http://toshiba.com" value="Toshiba">Toshiba</a>
					<a href="Lenovo" value="Lenovo">Lenovo </a>
					<a href="Dell" value="Dell">Dell</a>
					<a href="Asus" value="Asus">Asus</a>
					<a href="Hacer" value="Hacer">Hacer</a>
					<a href="HP" value="HP">HP</a>
			</nav>
		</header>
		<hr />
		
		<table>
			<tbody>
					<tr>
						<td>
							<table border="1">
								<tr>
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="bottom">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
									
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="center">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
								</tr>
								
								<tr>
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="center">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
									
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="center">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
								</tr>
								
								<tr>
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="center">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
									
									<td>
										<form method="post" action="">
											<fieldset>
												<legend>Apple MacBook Air</legend>
												<table>
													<tr>
														<td>
															<img src="MacBook.jpg" width="80px" height="50px" />
														</td>
														<td align="center">
															64 GB SSD
															<br />2 GB DDR
															<br />Intel Core i5
														</td>
													</tr>
													<tr>
														<td>1300 USD</td>
													</tr>
												</table>
											</fieldset>
										</form>
									</td>
								</tr>
							</table>
						</td>
					
						<td>
							Min price: 500 USD
							<br />
							<input type="range" min="0" max="1000" value="500" step="100"/>
							<br /> <br />
							Max price: 1500 USD
							<br />
							<input type="range" min="1001" max="2000" value="1500" step="200" />
							<br /> <br />
							Min ram: 4GB
							<br />
							<input type="range" min="1" max="8" value="4" step="1" />
							<br /> <br />
							Max ram: 16gb
							<br />
							<input type="range" min="8" max="16" value="12" step="1" />
							
						</td>
						
				
				</tr>
			</tbody>
		</table>
		
		
	</body>
	
	
	
	
	
	